{
  "name": "healthyU",
  "version": "1.0.0",
  "description": "Site for the Healthy recipe",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "HealthyU",
    "food",
    "Saving"
  ],
  "author": "Anshu",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.18.2",
    "express-session": "^1.15.6",
    "mongoose": "^5.4.22"
  }
}
